#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Reference
# https://www.red-dove.com/config-doc/
# https://martin-thoma.com/configuration-files-in-python/

# application configuration
app:
{
  # chapter configuration
  chapter_size : 50
  
  # audio configuration  
  audio_output : "Speaker"
  repeat_count : 1
  repeat_delay : 1.5
  
  # test configuration
  # valid test_mode values are: easy, medium and difficult
  test_mode          : "easy"                                           
  test_save_result   : True
  test_save_practice : True

  # web configuration
  user_agent : {'user-agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36'}
}

# folder configuration
dirs:
{ 
  data     : "data/"
  lex      : $dirs.data + "dict/"
  override : $dirs.dict + "override/"
  study    : $dirs.data + "study/"
  log      : "log/"
}

# file configuration
files:
{ 
  # data files
  rule_books          : $dirs.data + "spelling_bee_*rulebook.txt"
  word_lists          : $dirs.data + "spelling_bee_{WORD_FILE_PATTERN}.txt"
  practice_word_lists : $dirs.study + "spelling_bee_{WORD_FILE_PATTERN}.txt"
  practice_word_file  : $dirs.study + "spelling_bee_practice_{LISTID}.txt"

  # log files
  error_log    : $dirs.log + "spelling_bee_errors.log"
  test_log     : $dirs.log + "spelling_bee_tests.log"
  revision_log : $dirs.log + "spelling_bee_revision.log"

  # offline data files
  offline_entry_file : $dirs.data + "sb_{WORD}.xml"
  offline_audio_file : $dirs.data + "sb_{WORD}.wav"

  # override data files
  override_entry_file   : $dirs.override + "sb_{WORD}.dat"
  override_audio_file   : $dirs.override + "sb_{WORD}.mp3"
  override_message_file : $dirs.override + "sb_{WORD}.msg"
}

# display configuration
disp:
{
  definition_count : 3
  # set definition_hide_explicit to True if definitions containing the word are to be hidden
  definition_hide_explicit : True
  column_count : 5
  guide_column_count : 4

  # display elements
  list_bullet    : "• "
  prompt_symbol  : "> "
  right_symbol   : "√"
  wrong_symbol   : "x"
  newline        : "\n"
  empty_string   : ""
  word_delimiter : ";"

  keyboard_menu : {
    'study'   : "[N]ext [P]revious [R]epeat Re[v]iew [S]how [L]ookup [G]uide [H]elp E[x]it"
    'practice': $disp.keyboard_menu['study']
    'test'    : "[R]epeat [G]uide [H]elp E[x]it"
    'revise'  : $disp.keyboard_menu['test']
  }

  definition_title : {
    'study'   : "\nDefinition of word #{INDEX} ({WORD}):"
    'practice': "\nDefinition of word #{INDEX}:"
    'test'    : $disp.definition_title['practice']
    'revise'  : $disp.definition_title['practice']
    'lookup'  : "\nDefinition of {WORD}:"
  }
  
}

# lexical configuration
lex:
{
  pos_regex : 
  [
    { label: 'negative'               , form: 'non-/un-'  , pattern: "^(non|un).*$"   }
    { label: 'noun suffix'            , form: '-ness'     , pattern: "^.*ness$"       }
    { label: 'plural'                 , form: '-s'        , pattern: "^.*s$"          }
    { label: 'adjective'              , form: '-able/-al' , pattern: "^.*(able|al)$"  }
    { label: 'adverb'                 , form: '-ly'       , pattern: "^.*ly$"         }
    { label: 'past tense/adjective'   , form: '-ed'       , pattern: "^.*ed$"         }
    { label: 'progressive/participle' , form: '-ing'      , pattern: "^.*ing$"        }
    { label: 'superlative'            , form: '-est'      , pattern: "^.*est$"        }
    { label: 'agent noun/comparative' , form: '-er'       , pattern: "^.*er$"         }
  ]
}

# developer configuration
dev:
{
  # set debug to True to turn debug messages on
  debug : False
}