################################################################
# Spelling Bee Configuration variables
################################################################
SB_CHAPTER_SIZE=50
SB_MEANING_COUNT=3
SB_REPEAT_COUNT=2
SB_REPEAT_DELAY=1.5
